spring.application.name=it-aa-user-management

server.port=10001
server.servlet.context-path=/api/user

#Postgres Settings
#spring.datasource.url=jdbc:postgresql://dpg-ckuv04i37rbc73doeht0-a.oregon-postgres.render.com:5432/itaa
#spring.datasource.username=itaa_user
#spring.datasource.password=ad0RD3d5tk3ZauvK3iUgzGdme7gvNL0m
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect