spring.application.name=it-aa-user-management

server.port=10001
server.servlet.context-path=/api/user

#MYSQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/itaa
spring.datasource.username=root
spring.datasource.password=root

